spring.application.name=${SPRING_APP_NAME:easybankbackend}
##spring.security.user.name=${SECURITY_USER:shoda}
##spring.security.user.password=${SECURITY_PASSWORD:shoda}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.cofig.import=application_prod.properties
##BY default which profile to be active
spring.profiles.active=default

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

##TO COnnect to MySql
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:easybank}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
##To make the above SQl Queries Readable
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
## To set the Session Timeout on browser ( after login)
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
